{
  "name": "react-native-sg-carousel",
  "version": "1.0.8",
  "description": "A custom carousel for react-native",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sayanghosh400/react-native-SG-carousel.git"
  },
  "keywords": [
    "npm"
  ],
  "author": "Sayan Ghosh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sayanghosh400/react-native-SG-carousel/issues"
  },
  "homepage": "https://github.com/Sayanghosh400/react-native-SG-carousel#readme",
  "dependencies": {
    "react-native-responsive-screen": "^1.4.2"
  },
  "devDependencies": {}
}
